<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANOMALOUS_U</title>
  <link rel="stylesheet" href="../index.css" />
  <style>
    a {
      color: black;
      text-decoration: none;
    }



    body {
      margin-top: 10%;
      margin-bottom: 100px;
    }

    .modules {
      border: 1px solid black;
      box-shadow: 4px 4px black;
      text-decoration: none;
      padding-left: 5px;
      padding-top: 8px;
      padding-bottom: 5px;
      cursor: pointer;
      margin: 0;
    }

    .modules:hover {
      box-shadow: 4px 4px red;
    }

    .module-title {
      text-shadow: 1px 1px red;
    }

    .calls {
      color: white;
      background-color: black;
      border: 1px solid red;
    }

    .calls a {
      color: white;
    }

    .calls:hover {
      box-shadow: 4px 4px red;
    }

    .calls-title {
      color: white;
      text-shadow: 1px 1px red;
    }

    .credit {
      margin-top: 20%;
      opacity: 50%;
      text-align: right;
    }

    .credit a {
      text-decoration: underline;
      color: red;
    }
  </style>
</head>

<body>
  <h1 class="syne">ANOMALOUS_U</h1>
  <p><strong>ANOMALOUS_U</strong> is a participatory experience exploring self-help and self-understanding. Below are a
    series of self-guided self-inquiry modules which you are invited to explore at your own pace. We recommend no more
    than one module per 24 hour period. We highly encourage re-experiencing any module that feels particularly resonant.
  </p>
  <p>Every moment in your life has led to this moment. Embrace the ANOMALOUS and relish in the infinite depths of YOU
    with <strong>ANOMALOUS_U</strong>.</p>

  <a href="./calls/ANOMALOUS_INTRO.mp3">
    <h2 class="modules calls"><span class="syne calls-title">intro call</span> <br>
      <span class="mono">(5 minutes)</span>
    </h2>
  </a>
  <a href="/balance">
    <h2 class="modules"><span class="module-title syne">balance</span> <br>
      <span class="mono">(9 minutes)</span>
    </h2>
  </a>
  <a href="./become">
    <h2 class="modules"><span class="module-title syne">become</span> <br>
      <span class="mono">(9 minutes)</span>
    </h2>
  </a>
  <a href="./calls/ANOMALOUS_MIDDLE.mp3">
    <h2 class="modules calls"><span class="syne calls-title">middle call</span>
      <br>
      <span class="mono">(5 minutes)</span>
    </h2>
  </a>
  <a href="./being">
    <h2 class="modules"><span class="module-title syne">being</span> <br>
      <span class="mono">(15 minutes)</span>
    </h2>
  </a>
  <a href="./begin-again">
    <h2 class="modules"><span class="module-title syne">begin again</span> <br>
      <span class="mono">(5 minutes)</span>
    </h2>
  </a>
  <a href="./calls/ANOMALOUS_END.mp3">
    <h2 class="modules calls"><span class="syne calls-title">end call</span> <br>
      <span class="mono">(⏦)</span>
    </h2>
  </a>
  <p class="credit">Originally created for <br>and commissioned by <br><a href="https://www.redeyetheater.org/">Red
      Eye
      Theater</a><br> as
    part of <br><a href="https://www.redeyetheater.org/new-works-4-weeks-festival-2021">New Works 4 Weeks Festival
      2021</a></p>
</body>

</html>